
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AzadiJobs :: Employers Login</title>
    <link rel="stylesheet" media="screen"  href="css/style.css" />
    <link rel="stylesheet" media="screen"  href="css/style.css" />
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>

    <style type="text/css">
        .error
        {
            font-weight:bold;
            font-size:11px;
            color:#ff0000;
        }
        .bg{
            width: 600px;
            height: 450px;
            background: url('images/emp_bg.gif') no-repeat top;
            margin-left: 140px;
        }
    </style>


    <style>
        .box
        {
            background:#fefefe;
            border: 1px solid #C3D4DB;
            border-top:1px;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
            -moz-box-shadow:rgba(0,0,0,0.15) 0 0 1px;
            -webkit-box-shadow:rgba(0,0,0,0.15) 0 0 1px;
            box-shadow:rgba(0,0,0,0.15) 0 0 1px;
            color:#444;
            font:normal 12px/14px Arial, Helvetica, Sans-serif;

            overflow:hidden;
        }
        .box.login
        {
            height:260px;
            width:332px;

        }
        .boxBody
        {
            background:#fefefe;
            border-top:1px solid #dde0e8;
            border-bottom:1px solid #dde0e8;
            padding:5px 10px;
        }

        .box footer
        {
            background:#eff4f6;
            border-top:1px solid #fff;
            padding:22px 26px;
            overflow:hidden;
            height:32px;
        }
        .box label
        {
            display:block;
            font:14px/22px Arial, Helvetica, Sans-serif;
            margin:10px 0 0 6px;
        }
        .box footer label{
            float:left;
            margin:4px 0 0;
        }
        .box footer input[type=checkbox]{
            vertical-align:sub;
            *vertical-align:middle;
            margin-right:10px;
        }
        .box input[type=text],
        .box input[type=password],
        .txtField,
        .cjComboBox
        {
            border:6px solid #F7F9FA;
            -webkit-border-radius:3px;
            -moz-border-radius:3px;
            border-radius:3px;
            -moz-box-shadow:2px 3px 3px rgba(0, 0, 0, 0.06) inset, 0 0 1px #95a2a7 inset;
            -webkit-box-shadow:2px 3px 3px rgba(0, 0, 0, 0.06) inset, 0 0 1px #95a2a7 inset;
            box-shadow:2px 3px 3px rgba(0, 0, 0, 0.06) inset, 0 0 1px #95a2a7 inset;
            margin:3px 0 4px;
            padding:8px 6px;
            width:270px;
            display:block;
        }
        .box input[type=text]:focus,
        .box input[type=password]:focus,
        .txtField:focus,
        .cjComboBox:focus
        {
            border:6px solid #f0f7fc;
            -moz-box-shadow:2px 3px 3px rgba(0, 0, 0, 0.04) inset, 0 0 1px #0d6db6 inset;
            -webkit-box-shadow:2px 3px 3px rgba(0, 0, 0, 0.04) inset, 0 0 1px #0d6db6 inset;
            box-shadow:2px 3px 3px rgba(0, 0, 0, 0.04) inset, 0 0 1px #0d6db6 inset;
            color:#333;
        }
        .cjComboBox
        {
            width:294px;
        }
        .cjComboBox.small
        {
            padding:3px 2px 3px 6px;
            width:100px;
            border-width:3px !important;
        }
        .txtField.small
        {
            padding:3px 6px;
            width:200px;
            border-width:3px !important;
        }

        .rLink{padding:0 6px 0 0; font-size:11px; float:right;}
        .box a{color:#999;}
        .box a:hover, .box a:focus{text-decoration:underline;}
        .box a:active{color:#f84747;}
        .btnLogin
        {
            -moz-border-radius:2px;
            -webkit-border-radius:2px;
            border-radius:15px;
            background:#3476A0;
            background:-moz-linear-gradient(top, #badff3, #7acbed);
            background:-webkit-gradient(linear, left top, left bottom, from(#badff3), to(#7acbed));
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#badff3', EndColorStr='#7acbed')";
            border:1px solid #7db0cc !important;
            cursor: pointer;
            padding:11px 16px;
            font:bold 11px/14px Verdana, Tahomma, Geneva;
            text-shadow:rgba(0,0,0,0.2) 0 1px 0px;
            color:#fff;
            -moz-box-shadow:inset rgba(255,255,255,0.6) 0 1px 1px, rgba(0,0,0,0.1) 0 1px 1px;
            -webkit-box-shadow:inset rgba(255,255,255,0.6) 0 1px 1px, rgba(0,0,0,0.1) 0 1px 1px;
            box-shadow:inset rgba(255,255,255,0.6) 0 1px 1px, rgba(0,0,0,0.1) 0 1px 1px;
            margin-left:32px;
            float: left;
            padding:7px 21px;
        }



        #textbox{
            border:3px solid #000;;
            width:540px;
            height:300px;
            color:#000;
            background:#aaa;
            overflow:scroll;
            overflow-x:hidden;
            margin:auto;
            box-shadow:inset 0px 0px 80px 40px #000;
            -moz-box-shadow:inset 0px 0px 80px 40px #000;
            -webkit-box-shadow:inset 0px 0px 80px 40px #000;
        }

    </style>


</head>

<body>


<!--MAIN DIV-->
<div class="maindiv">
    <!--AD BANNER 450x60-->

    <header>
        <h1>
            <a title="CSS Junction" href="#"><img src="images/logo.png" width="200px" /></a>
            <small>Germany Largest Jobsite</small>
        </h1>
        <form id="searchform" action="emp_search.php" method="get" role="search">
            <input id="s" class="txtField" type="text" name="s" required="" placeholder="Search ..." value="">
            <input id="searchsubmit" class="frmButton" type="submit" value="">
        </form>
    </header>
    <!-- end AD BANNER 450x60-->


    <div id="wrap">
        <div id="left">
            <div class="content_title">
                <h3 style="color: black">Welcome to
                    <label class="emptitle">Job Seeker Zone!</label></h3>
            </div>
            <div class="content1"> A Right job is a right path of your success. </div>




            <div class="content_title">
                <h3 style="color: black">Exclusive Benefits for
                    <label class="emptitle">Seekers</label></h3>
                <ul>
                    <li> Online Job Apply</li>
                    <li> Online CV Maker </li>
                    <li> Hot Job Announcement </li>
                    <li> Executive Search Service </li>
                    <li> SMS Jobs Alert </li>

                </ul>
            </div>




        </div>




        <div id="content">


            <br />





            <table width="600px" align="center" height="455px;" class="box"><tr><td align="center"> <h2> <img src="images/seeker.png" width="300px" height="50px" /></h2></td></tr><tr><td background="">

                <form  id="table1" method="post" action="action/EmployerLogin.php">
                    <table width="500px"  style="margin-top:5px;margin-left: 70px">


                        <tr>
                            <td width="30%" class="azjValue">Username:</td>
                            <td  class="azjValues"><input type="text" name="username" size="35" class="azjtextBox required" /></td>
                        </tr>
                        <tr>
                            <td class="azjValue">Password:</td>
                            <td class="azjValues"><input type="password" name="password" size="35" class="azjtextBox required" /></td>
                        </tr>
                    </table>
                    <table width="500" align="center">
                        <tr>
                            <td width="41%"></td>
                            <td><input class="btnLogin" type="submit" name="submit" tabindex="4" value="Login"></td>
                        </tr>
                        <tr>
                            <td height="22" colspan="2" align="center">&nbsp;&nbsp;&nbsp;&nbsp;<a href="forgotpassword.php" class="azjForgotVerdana12">Forgot
                                your company password?</a></td>
                        </tr>
                    </table>
                    <table width="500" style="margin-left:90px">
                        <tr><td>
                            <img src="images/pix_gray.gif" width="100%" height="1" vspace="5" alt="" /><br />
                            <br /> <div align="center">

                      <a href="#"> Create New Account </a>

                            <br />
                      <span class="azjTopMenuDivider">If you have not
                      created an account.</span></div>
                            <br /> <br /> <div class="azjWelcomeTxt">(<span class="azjNoticeVerdana11Red">Attention
                      New Users !</span> To<strong> post jobs</strong> or access
                            online CV Bank,<br /> please create your <strong>corporate account</strong>
                            first.)</div></td>

                            <td class="bodyRight"><img src="images/pix.gif" width="1" height="1" /></td>
                        </tr>
                        <tr>
                            <td class="footerLeft"></td>
                            <td class="footerMiddle"><img src="images/pix.gif" width="100%" height="1" /></td>
                            <td class="footerRight"></td>
                        </tr>
                    </table>
                </form>




            </td></tr></table>
        </div>

        <div id="right">
        </div>

    </div>





    <!--Footer-->
    <div class="clear"></div>
    <div class="footer center">

    </div>
    <!--end Footer-->

</div>
<!--/MAIN DIV-->
</body>
</html>
